.root {
  
}
.translate-icon {
  position: absolute;
  z-index: 99999;
  transition: all 150ms ease-out;
  width: 32px;
  height: 32px;
  cursor: pointer;
  transform: translateX(-16px) translateY(3px);
  background-color: #000;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
  }
}
.translate-icon.hide {
  height: 0;
  width: 0;
}